<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAACAAAAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="renderWindow_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Musique">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAhAgABBAAAAAIAAACAACAQIAAABABAAAAIAA=</HashCode>
      <FileName>Musique.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="renderWindow_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Note">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEIAAACAAAAAAAAAAAAAAAAAAAAAAAAEgAgA=</HashCode>
      <FileName>Note.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="typeNote_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeNote">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAqAAAAAAAAA=</HashCode>
      <FileName>TypeNote.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enumerateur_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sf::RenderWindow" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIBAAAAAAAAAAASAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\SFML-2.5.1\include\SFML\Graphics\RenderWindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::CircleShape" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAKIAAAAAAAAEAAAAAAAAAAACIAAAAAAACA=</HashCode>
      <FileName>C:\SFML-2.5.1\include\SFML\Graphics\CircleShape.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TypeNoteEnum">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeNote.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>